rules = [
  OrganizeImports
]

OrganizeImports {
  blankLines = Manual
  coalesceToWildcardImportThreshold = 5
  expandRelative = true
  groupExplicitlyImportedImplicitsSeparately = false
  groupedImports = Merge
  groups = [
    "re:(javax?|scala)\\."
    "---"
    "*"
    "---"
    "play"
    "uk.gov.hmrc."
    "---"
    "uk.gov.hmrc.apiscope."
    "uk.gov.hmrc.util."
  ]
  importSelectorsOrder = Ascii
  importsOrder = Ascii
  preset = DEFAULT
  removeUnused = true
}